@font-face {
    font-family: 'museo_slab500';
    src: url('@{font-path}museo_slab_500-webfont.eot');
    src: url('@{font-path}museo_slab_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}museo_slab_500-webfont.woff') format('woff'),
         url('@{font-path}museo_slab_500-webfont.ttf') format('truetype'),
         url('@{font-path}museo_slab_500-webfont.svg#museo_slab500') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
    background:  @dark-grey;
}

.shop-intro {
    margin-bottom: 50px;
    p{
        margin: 0;
        strong{
            font-size: .928em;
            text-transform: uppercase;
        }
    }
    h1{
        font-family: @font-roboto;
        font-size: 4.285em;
        text-transform: uppercase;
        &:after{
            content: "";
            display: block;
            margin:20px auto;
            width: 50px;
            height: 1px;
            background: @title-color;
        }
    }
}
.col-left{
    clear: left;
}
.bold{
    font-weight: bold;
}

.row-sm {
    margin-left: -5px;
    margin-right: -5px;
    div[class^="col-"] {
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 10px;
    }
}

.cart_list,
.menu,
.product-categories,
.children{
    list-style: none;
    padding:0;
}
.no-margin{
    margin:0!important;
}
.ads {
    background: whitesmoke;
    border-bottom: 1px solid @dark-grey;
    border-top: 1px solid @dark-grey;
    padding: 50px 0;
}

.border{
    border-bottom: 1px solid @title-color;
    padding-bottom: 15px;
    margin-bottom: 10px;
}

.uppercase{
    text-transform: uppercase;
}

.form-control{
    .box-shadow(none);
}

.divider{
    border-top:1px solid @theme-color-border;
}

.wpcf7-form-control-wrap{
    display: block;
    margin: 5px 0 10px;
}

address{
    &.contact{
        line-height: 2.4;
        a{
            color:@text-color;
            &:hover{
                color:@link-color;
            }
        }
    }
}
/* Button */
/* ===================================== */
.button{
    background: @theme-color-secondary;
    padding: @padding-base-vertical + 4 @padding-large-horizontal;
    color: @white;
    text-transform: uppercase;
    font-size: @font-size-base - 1;
    border: none;
    text-shadow: none;
    .border-radius(0);
    box-shadow: none;
    &:hover{
        background: @theme-color-threedary;
    }
}
button.close{
    .opacity(1);
    color: red;
    font-size: @font-size-base + 7;
    margin-top: -10px !important;
}
.close{
    line-height: 40px;
}

.btn-custom{
    .button-variant(#fff; @main-color; @main-color;#fff;@main-color;@main-color);
}

.btn-transparent-2{
    border-color:#fff;
    color:#fff;
    &:hover{
        color:#fff!important;
    }
}

.btn-full{
    width:100%;
}

.pgl-mainbody{
    background-color: transparent;
    background-image: none;
}

.alert-success{
    margin-top: @margin-base-horizontal*1.5;
}

.orderby.form-control {
    padding: 6px 4px;
}

.video-responsive {
    height: 0;
    padding-top: 0;
    padding-bottom: 56.25%;
    position: relative;
    overflow: hidden;
    embed,iframe,object,video{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
    }
}
.post-thumb{
    margin-bottom: 10px;
}

.modal-header{
    border: none;
}

.audio-responsive{
    iframe{
        width: 100%;
        height: 126px;
    }
}

/* Google Map */
/* =================================================== */
.map_canvas{
    img{
        max-width: none;
    }
}

/* Woocommerce */
/* =================================================== */

.modal-lg {
    width: 900px;
}
.spinner{
    background: url('@{image-theme-path-base}spinner.gif') no-repeat;
    background-size: 20px 20px;
    display: block;
    opacity: .7;
    filter: alpha(opacity=70);
    width: 20px;
    height: 20px;
    margin: 0 auto;
}



/* Carousel Control */
/* =================================================== */

.carousel-control{
    position: absolute;
    top: 50%;
    margin-top: -15px;
    z-index: 999;
    .size(30px,30px);
    line-height: 30px;
    &.left{
        left: 15px;
        background: none;
        text-align: left;
    }
    &.right{
        right: 15px;
        background: none;
        text-align: right;
    }
    .glyphicon{
        position: static;
    }
}

/* Visual Composer */
/* =================================================== */

.wpb_content_element{
    margin-bottom: 0!important;
}

/* Title Element */
/* =================================================== */
.section-element{
    margin-bottom: @section-base-margin;
}

/* Tab Products */
/* =================================================== */
.tabbable.tab-product{
    .nav-tabs{
        margin-bottom: @section-base-margin;
    }
    .nav-tabs{
        >li{
            a{
                min-width: 150px;
                font-weight: 600!important;
                text-transform: uppercase;
            }
        }
    }
}
.tabbable.tab-center{
    .nav-tabs{
        text-align: center;
        border:none;
        >li{
            float: none;
            display: inline-block;
            a{
                border:2px solid #000;
                .border-radius(0);
                font-weight: 700;
                color:#000;
                &:hover{
                    color:#fff;
                    background: #000;
                }
            }
            &.active{
                a{
                    color:#fff;
                    background: #000;
                }
            }
        }
    }
}



/* Newletter */
/* =================================================== */
.newsletter-subscribe-form {
    margin-top: 1em;
    position: relative;
    .form-item {
        height: 35px;
        background: white;
        margin-bottom: 0;
        padding-left: 5px;
        padding-right: 36px;
        .form-text {
            height: 35px;
            border: none;
            background: none;
            width: 100%;
        }
    }
    .subscribe {
        margin: 0;
        position: absolute;
        right: 0;
        top: 1em;
        width: 35px;
        &:after {
            height: 0;
            border-bottom: 6px solid rgba(0, 0, 0, 0);
            border-left: 6px solid #999999;
            border-top: 6px solid rgba(0, 0, 0, 0);
            content: "";
            right: 15px;
            position: absolute;
            top: -2px;
            width: 0;
            z-index: 1;
        }
        &:hover{
            &:after{
                border-left-color: @main-color;
            }
        }
        .form-submit {
            background: none;
            border: none;
            height: 35px;
            padding: 0;
            width: 35px;
            position: absolute;
            right: 0;
            top: -12px;
            z-index: 2;
            text-indent: -999em;
        }
    }
}

.input-text,.wpcf7-form-control{
    border: 1px solid @theme-color-border;
    .border-radius(0px);
    padding:6px 9px;
    display: block;
    font-size: @font-size-base;
    vertical-align: middle;
    width: 100%!important;
    .transition(all 0.6s ease 0s);
    &.btn{
        width: auto!important;
    }
}
.input-text{
    color: @theme-color-default;
    &:focus{
        border-color: #66AFE9;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
        outline: 0 none;
    }
}


.woocommerce-breadcrumb,.breadcrumb{
    height: 200px;
    display: table;
    text-align: center;
    background: url('@{image-theme-path-base}bg-breadcrumb.jpg');
    background-size: 100% 100%;
    width: 100%;
    margin-bottom: @section-base-margin!important;
    .inner{
        display: table-cell;
        vertical-align: middle;
    }
    .page-title{
        color: white;
        font-size: 3.429em;
        font-weight: 700;
        margin: 0;
        text-transform: uppercase;
    }
}



.wp-ads {
  list-style: none;
  margin: 0 0 30px;
  overflow: hidden;
  padding: 0;
  li {
        background: @main-color;
        color: white;
        display: inline-block;
        float: left;
        overflow: hidden;
        padding: 20px 0 20px 25px;
        width: 20%;
        strong{
        display: block;
        }
        span{
            font-size: .857em;
            .opacity(0.7);
        }
        .fa{
            float: left;
            font-size: 2.571em;
            margin-right: 10px;
        }
        &+li{
            background: fade(@main-color,90%);
        }
        &+li+li{
            background: fade(@main-color,80%);
        }
        &+li+li+li{
            background: fade(@main-color,70%);
        }
        &+li+li+li+li{
            background: fade(@main-color,60%);
        }
    }
}

.widget{
    .flickr_badge_image{
        margin:0 15px 15px 0;
        .size(75px,75px);
        img{
            padding: 0;
        }
    }
}

/* Slider */
/* ================================================== */
.tp-caption{
    &.black{
        font-size:18px;
        font-family: @font-museo;
        color:@text-color;
    }
    &.large_bold_black{
        font-size:4.286em;
        font-family: @font-museo;
        color:@text-color;
        font-weight: 400;
    }
    a.btn-transparent{
        &:hover{
            color:@white;
        }
    }
}

@-moz-keyframes bounce_fountainG{
0%{
-moz-transform:scale(1);
background-color:#1abc9c;
}

100%{
-moz-transform:scale(.3);
background-color:transparent;
}

}

@-webkit-keyframes bounce_fountainG{
0%{
-webkit-transform:scale(1);
background-color:#1abc9c;
}

100%{
-webkit-transform:scale(.3);
background-color:transparent;
}

}

@-ms-keyframes bounce_fountainG{
0%{
-ms-transform:scale(1);
background-color:#1abc9c;
}

100%{
-ms-transform:scale(.3);
background-color:transparent;
}

}

@-o-keyframes bounce_fountainG{
0%{
-o-transform:scale(1);
background-color:#1abc9c;
}

100%{
-o-transform:scale(.3);
background-color:transparent;
}

}

@keyframes bounce_fountainG{
0%{
transform:scale(1);
background-color:#1abc9c;
}

100%{
transform:scale(.3);
background-color:transparent;
}

}