/*
 *  Responsive
 */



@media only screen and (max-width: 1200px) {
    .blog-lastest{
        .box-heading{
            font-size: @font-size-base;
        }
        .summary{
            max-height: 55px;
            overflow: hidden;
        }
    }
    .product-block{
        .button-item{
            .added_to_cart,
            a.btn-cart{
                text-align: center;
                font-size: @font-size-base - 2;
            }
        }

        .quick-view{
            a{
                font-size: @font-size-base - 2;
            }
        }
        &:hover{
            .button-item{
                .compare{
                    right: 5px;
                }
                .btn-custom.wishlist{
                    left: 10px;
                }
            }
        }
    }
    .product-list{
        .button-item{
            .compare a,
            .btn-custom.wishlist{
                span{
                    font-size: @font-size-base - 2;
                }
            }
        }
        .name{
            margin: 0;
        }
    }
    #single-product div.thumbnails a .attachment-shop_thumbnail{
        height: auto;
    }
}


@media (min-width: 990px) and (max-width: 1200px){

}


@media (min-width: 768px) and (max-width: 1200px){
    .header-style3{
        .header-action{
            .mobile-menu-button{
                display: none!important;
            }
        }
    }
}


@media only screen and (max-width: 992px) {
    #pgl-header{
        .header-wrap{
            text-align: center;
            .widget{
                margin-bottom: 0;
            }
        }
        .cart-header{
            text-align: center;
        }
    }
    .product-block{
        .button-item{
            .compare,
            .btn-custom.wishlist{
                display: none;
            }
        }
    }
    .widget_sp_image{
        display: none;
    }
    .carousel-controls .carousel-control{
        top: 22%;
    }
    .cart-dropdown-header {
        margin: 0 auto;
        width: 150px;
    }
    #pgl-header{
        .cart-header{
            .dropdown-menu{
                margin: 0 auto;
                ul li img{
                    width: 50px;
                }
            }
        }
    }
    .pgl-sidebar{
        margin-top: @margin-base-horizontal*2;
    }

    #pgl-mainbody{
        margin-bottom: 0!important;
    }

    #pgl-footer{
        position: static;
    }
    .pgl-testimonial{
        padding: 65px 30px;
    }

    .clear-lef-sm{
        clear: left;
    }
}


@media (min-width: 768px) and (max-width: 991px){
    .section-element{
        margin-bottom: 20px;
    }
    .title-section{
        margin:20px auto!important;
    }
    .product-slide{
        padding-top: 70px;
    }
    .clear-left{
        clear:left;
    }
    .clear-right{
        clear: right;
    }
    .product-block.item-grid {
        .price{
            text-align: left;
        }
    }
    
    .menu-sticky{
        #pgl-mainnav{
            display: block!important;
        }
    }
    

    #single-product{
        form.cart{
            .btn{
                min-width: 100px;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        div.images .thumbnails li{
            padding: 0 5px;
        }
    }
}
@media only screen and (max-width: 782px){
    #wpadminbar{
        position: fixed!important;
    }
}
@media only screen and (max-width: 767px){
    body{
        &.boxed{
            .pgl-wrapper.container{
                padding: 0;
            }
        }
    }

    .menu-sticky{
        background: #fff;
        -webkit-box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.5);
        box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.5);
    }
    
    .header-style3{
        .button-offcanvas{
            display: none!important;
        }
        .header-action{
            .mobile-menu-button{
                float: right!important;
                >a{
                    margin: 0;
                    padding: 5px 0 0;
                }
            }
        }
    }

    .footer-bottom{
        text-align: center;
        .copyright{
            margin-bottom: 20px;
        }
        .social{
            ul{
                float: none!important;
                margin-bottom: 0;
            }
        }
    }
    
    .collection-item{
        max-height: 420px;
        .collection-description,
        .collection-description h3,
        .collection-description a {
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
    }

    .row-sm{
        margin-bottom: 0!important;
        [class*="col-"]{
            margin-bottom: 10px;
            margin-top: 0!important;
        }
    }
    
    #header-topbar {
        .dropdown-menu{
            width: 280px;
        }
    }
    .wpb_single_image{
        img{
            width: 100%;
        }
    }
    .search-wrapper{
        .container-inline{
            margin:15px 0;
            width: 100%;
        }
        &.open{
            height: 80px;
        }
    }

    .blog-style2{
        margin-bottom: 20px;
    }
    .pgl-testimonial{
        padding: 30px 0;
    }
    .parallax{
        background-position: center center!important;
    }
    .item-grid{
        margin-bottom: 15px!important;
    }

    .section-element{
        margin-bottom: 30px;
    }
    h2.title-section.style-1,.box-products .carousel-controls{
        margin-bottom: 15px;
    }
    .product-slide{
        padding-top: 70px;
    }
    .carousel-controls .carousel-control{
        top: -45px;
    }

    .navbar-header{
        .shoppingcart{
            display: block;
        }
    }
    .shoppingcart{
        .dropdown-menu{
            .buttons{
                .btn{
                    padding: 9px 10px;
                }
            }
        }
    }

    .collection-item{
        img{
            width: 100%;
        }
    }

    .navbar-main{
        .navbar-toggle{
            .icon-bar{
              background-color: @gray;
            }
            &:hover,
            &:focus{
            }
        }
    }
    #pgl-topbar{
        text-align: center;
    }
    .navbar-toggle{
        line-height: 1;
        margin-top: 23px;
    }
    .header-style2{
        .navbar-toggle{
            margin-top: 10px;
        }
    }
    .pgl_search input[type="text"]{
        border: 1px solid @gray-dark;
    }
    .navbar{
        border: none;
    }
    .topbar-menu{
        padding: 0;
        border: none;
        min-width: 60px;
        min-height: 50px;
        &:hover{
            .dropdown-menu{
                display: block;
            }
        }
        .dropdown-menu{
            padding: 0 !important;
            margin-top: 0px !important;
            border-top: 2px solid @theme-color-default;
        }
        > ul{
            text-align: center;
            > li{
                margin-top: 8px;
                margin-right: 10px;
                .size(48px,42px);
                &:hover{
                    border: none;
                    > a{
                        color: @white;
                        background-color: @theme-color-secondary;

                    }
                }
            }
        }
        .user-setting > li.dropdown{
            margin-right: 7.5px;
            &:hover{
                background-color: transparent;
                > a{
                    border: none;
                }
            }
            > a{
                border: 1px solid @theme-color-border;
                height: 33px;
            }
        }
    }

    .cart-dropdown-header{
        margin: 0;
        width: auto;
        a.cart-dropdown{
            display: none;
        }
    }
    #pgl-header{
        .cart-header{
            text-align: right;
            .fa{
                color: @gray-dark;
                border: 1px solid @theme-color-border;
                background-image: none;
                .size(48px,33px);
                &:hover{
                    border: 1px solid transparent;
                    background-color: @theme-color-secondary;
                    color: @white;
                    cursor: pointer;
                }
            }
            a{
                font-size: @font-size-base - 2;
            }
            a.button {
                font-size: 9px;
                font-weight: bold;
            }
            .dropdown-menu{
                ul{
                    li{
                        img{
                            width: 40px;
                        }
                        .quantity{
                            font-size: @font-size-base - 2;
                        }
                    }
                }
            }
        }
    }
    .carousel-controls{
        .carousel-control{
            .opacity(1);
        }
    }
    .woocommerce{
        .product-col{
            &:nth-child(2n+1){
                clear: left;
            }
        }
        .product-block{
            .button-item{
                display: block;
                margin-top: 0;
                top:auto;
                bottom:0;
                .btn-quickview{
                    display: none!important;
                }
                .button.btn-cart{
                    width:100%;
                    margin:0;
                    background: @main-color!important;
                    color:@white;
                    height: 40px;
                    line-height: 40px;
                }
            }
        }
    }
}


@media only screen and (max-width: 640px){
    .blog-lastest{
        text-align: center;
        &.left,
        &.right{
            padding: @padding-large-vertical;
        }
        .images{
            width: 100%;
            img{
                width: auto;
            }
        }
        .content{
            width: 100%;
        }
    }
    .menu-topbar{
        .dropdown-menu{
            width: 200px!important;
        }
    }
}
@media only screen and (max-width: 500px){
    .login-wrapper{
        width: 100%;
    }
}
@media only screen and (max-width: 480px){
    div [class^="col-"] {
        float: none;
        width: 100%;
        &+div[class^="col-"]{
            margin-top: 30px;
        }
    }
    .nav-tabs{
        li{
            display: block!important;
        }
    }
}

@media only screen and (max-width: 420px){
    .woocommerce{
        .product-col{
           width: 100%;
        }
    }
}

@media only screen and (max-width: 320px){

}


@media screen and (-webkit-min-device-pixel-ratio:0) {

}