//Core mixins@
h1, h2, h3, h4, h5, h6 {
	color: @dark;
	margin: 0 0 20px;
}

p, ul, ol {
	margin: 0 0 20px;
}

a {
	.main-links;
	.transition;	
	&:hover, &:focus {
		text-decoration: none;	
	}
}

address {
	line-height: 2.4;
}

small {
	font-size: 95%;
}

input, button, select, textarea {
    border: 1px solid @dark-grey;
}

textarea {
	resize: none;
}

blockquote {
	p {
		line-height: 1.4;
		&:before {
			content: "\'\' ";
		}

		&:after {
			content: " \'\'";
		}
	}
	footer:before {
		display: none;
	}
}

.form-control {
	border-color: @dark-grey;
	border-width: 1px;
	box-shadow: none;
	height: auto;
	&:focus {
		border-color: @greyer;
		box-shadow: none;
	}
}

.input-lg, .form-horizontal .form-group-lg .form-control {
	font-size: 1em;
	height: 48px;
}

.formDropdown {
	width: 100%;
	padding: 7px 40px 10px 15px;
	margin-bottom: 20px;
	border: 1px solid @dark-grey;
	height: 41px;
	display: block;
}

select {
	-webkit-appearance: none;  /*Removes default chrome and safari style*/
    -moz-appearance: none; 
    text-indent: 0.01px;
 	text-overflow: "";
 	background: url("../images/dropdown-button.png") no-repeat right center @white;
 	cursor: pointer;
}

/* Firefox select button fix */
@-moz-document url-prefix() {
    select {
    	background-position: 88.9% -1px;
    	background-image: url("../images/dropdown-button2.png");
    }
	.formDropdown {
		width: 111%;
		padding: 10px 40px 10px 15px;
	}
}

select::-ms-expand {
	display: none;
}


label {
	font-weight: 400;
}

.bg-color {
	background-color: #555;
}

.tall {
	margin: 50px 0;
}

.img-circle img {
	border-radius: 50%;
}

.btn,
.form-control {
	border-radius: 0;
	.transition;
}

.btn {
	background-color: transparent;
	border: 2px solid @dark;
	color: @dark;
	font-size: .857em;
	font-weight: 700;
	min-width: 140px;
	padding: 14px 15px 13px;
	text-transform: uppercase;
	&:hover, &:focus {
		.main-bg;
		.main-border-color;
		color: @white;
	}
}

.btn-icon i {
	margin-right: 8px;
}

.btn-default {
	background-color: @dark;
	color: @white;
}

.btn-primary {
	.main-bg;
    .main-border-color;
	color: @white;
	&:hover, &:focus {
		background-color: @dark;
		border-color: @dark;
		color: @white;
	}
}

.btn-white {
	background-color: transparent;
	border-color: @white;
	color: @white;
	&:hover, &:focus {
		.main-bg;
		.main-border-color;
	}
}

.btn-grey {
	background-color: whitesmoke;
	border-color: whitesmoke;
	color: @greyer;
	min-width: 50px;
}

.btn-sm {
	min-width: 0;
	padding: 9px 20px 8px;
}

.btn-xs{
	padding: 4px;
	text-transform: none;
}

.padlr {
	padding-left: 30px;
	padding-right: 30px;
}

.title-section {
	&.style-1{
		.title-line;
		margin-bottom: 45px;
	}
	&.style-2{
		font-size: 1em;
		font-weight: 700;
		text-transform: uppercase;
		border-bottom: 2px solid black;
		padding-bottom: 15px;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
}

.post-info-act {
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
	position: absolute;
	top: 50%;
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,350%,0);
	transform: translate3d(0,350%,0);
	z-index: 1;
	a {
		border: 2px solid @white;
		border-radius: 50%;
		color: @white;
		display: inline-block;
		height: 50px;
		line-height: 50px;
		text-align: center;
		width: 50px;
	}
}

.post-image {
	.main-bg;
	margin-bottom: 20px;
	overflow: hidden;
	position: relative;
	> a > img, > img {
		filter: alpha(opacity=100);
		opacity: 1;
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
	}
	&:hover .post-info-act {
		filter: alpha(opacity=100);
		opacity: 1;
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
	&:hover > a > img, &:hover > img {
		filter: alpha(opacity=60);
		opacity: .6;
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}

.post-audio,
.post-video {
	margin-bottom: 20px;
}

.post-meta {
	color: @grey;
	@extend small;
	a {
		.main-color;
		&:hover, &:focus {
			color: @dark;
		}
	}
	span {
		margin-right: 10px;
		i {
			margin-right: 3px;
		}
	}
}

.pro-tabs {
	border-bottom: none;
	margin-bottom: 50px;
	> li {
		display: inline-block;
		float: none;
		margin: 0 1px;
		a {
			border-radius: 0;
			background: @white;
			border: 2px solid @black;
			color: @black;
			font-size: .929em;
			font-weight: 700;
			display: inline-block;
			padding: 12px 0;
			position: relative;
			text-transform: uppercase;
			width: 150px;

			&:hover {
				background: @black;
				border-color: @black;
				color: @white;
			}
		}
		&.active > a, &.active > a:hover, &.active > a:focus {
			background-color: @black;
			border-color: @black;
			border-width: 2px;
			color: @white;
		}
	}
}

.bag {
	border-radius: 50%;
	color: @white;
	font-size: .857em;
	height: 40px;
	line-height: 40px;
	left: 20px;
	position: absolute;
	text-align: center;
	top: 20px;
	width: 40px;
	z-index: 2;
	a {
		color: @white;
	}
}
.bag-new {
	.main-bg;
}
.bag-hot {
	background-color: @red;
}
.bag-cool,
.bag-onsale {
	background-color: @violet;
}

.price {
	.main-color;
}

.item-cat, .price {
	display: block;
}

.product-thumb-info-content {
	h4 {
		.font-14;
		line-height: 1.6;
		margin-bottom: 0;
		padding-right: 85px;
	}
	.item-cat a {
		color: @grey;
		&:hover, &:focus {
			.main-color;
		}
	}
}

.required {
	color: #e21313;
}

/* tags */
.tagcloud a {
	border: 1px solid #484848;
	color: @grey;
	display: inline-block;
	margin: 0 2px 5px 0;
	padding: 5px 10px;
	font-size: .928em!important;
	text-transform: capitalize;
	&:hover, &:focus {
		.main-color;
		.main-border-color;
	}
}


/* Scroll to Top */
.scroll-to-top {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	.main-bg;
	bottom: 20px;
	color: @white;
	display: block;
	font-size: 1.285em;
	height: 50px;
	line-height: 50px;
	opacity: 0;
	position: fixed;
	right: 20px;
	text-align: center;
	text-decoration: none;
	width: 50px;
	z-index: 1040;
	&:hover, &:focus {
		background-color: @dark;
		color: @white;
	}
	&.visible {
		filter: alpha(opacity=10);
		opacity: 1;
	}
}
/* pager */
.pager {
    margin: 20px 0;
    text-align: right;
	li > a, li > span {
		background-color: transparent;
		border: none;
		border-radius: 0;
		padding: 0;
		&:hover, &:focus {
			background-color: transparent;
			color: @greyer;
		}
	}
	a {
		color: @white;
	}
	li + li {
		border-left: 1px solid @white;
		margin-left: 6px;
		padding-left: 8px;
	}
}

/* pagination */
.pagination {
	margin: 0 0 50px;
	
	li {
		background: whitesmoke;
		display: inline-block;
		margin: 0 4px;
		text-align: center;
	}
		
	li > a,
	li > span {
		background-color: transparent;
		border: none;
		color: @dark;
		line-height: 40px;
		padding: 0 18px;
	}
		
	> .disabled > span, 
	> .disabled > span:hover, 
	> .disabled > span:focus, 
	> .disabled > a, 
	> .disabled > a:hover, 
	> .disabled > a:focus {
		background-color: transparent;
		border-color: transparent;
		color: @dark;
	}
	> li:first-child > a, > li:first-child > span {
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
	}
	 li:last-child > a, 
	 > li:last-child > span {
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
	}
	
	> li > a:hover,
	> li > span:hover,
	> li > a:focus, 
	> li > span:focus,
	> li > span.current {
		background: @dark;
		color: @white;
		border-color: transparent;
	}
}


.collection-item{
	overflow: hidden;
	position: relative;
	.collection-description{
		background-color: fade(@black,80%);
		bottom: 0;
		color: @white;
		left: 0;
		padding: 20px;
		position: absolute;
		text-align: center;
		width: 100%;
		-webkit-transition: -webkit-transform 0.35s;
		transition: transform 0.35s;
		-webkit-transform: translate3d(0,100%,0);
		transform: translate3d(0,100%,0);
		h3, a {
			-webkit-transition: -webkit-transform 0.5s;
			transition: transform 0.5s;
			-webkit-transform: translate3d(0,200%,0);
			transform: translate3d(0,200%,0);
		}
		h3 {
			color: @white;
			font-family: Roboto Slab, serif;
			font-size: 1.714em;
			margin-bottom: 5px;
		}
		a {
			color: fade(@white,50%);
			font-size: .857em;
			font-weight: 700;
			text-transform: uppercase;
			text-decoration: underline;
		}
	}
	&:hover .collection-description,
	&:hover h3,
	&:hover a {
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}


/* login */
.login-wrapper {
	background: @black;
	color: @white;
	padding: 30px;
	position: absolute;
	overflow: hidden;
	right: 0;
	width: 500px;
	z-index: 3;
	right: -100%;
	.transition(right 0.2s ease-in-out);
	label {
		color: @grey;
		display: block;
	}
	.form-control {
		background: none;
		width: 100%;
	}
	.form-group,
	.list-inline {
		margin-bottom: 30px;
	}
	.list-inline li + li {
		margin-left: 30px;
	}
	h4 {
		.fontdefault-14;
		color: @white;
	}
	a {
		color: @white;
		&:hover, &:focus {
			.main-color;
		}
	}
	&.open {
		right: 0;
	}
}

.form-group{
	label{
		font-weight: 700;
	}
}

.brands{
	li{
		margin: 0 25px 10px;
	}
}


.banner-element{
	color:@white;
	font-size: .929em;
	padding: 30px 30px 10px;
	position: relative;
	text-align: center;
	h2{
		color:@white;
		font-size: 1.714em;
		font-weight: 700;
		margin-bottom: 10px;
		position: relative;
		text-transform: uppercase;
		z-index: 2;
		a{
			color:@white;
			&:hover{
				color:@link-color;
			}
		}
	}
	&:after{
		border: 3px solid white;
		bottom: 10px;
		content: "";
		left: 10px;
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 1;
	}
}

/* Scroll to Top */
.scroll-to-top {
	.transition(all 0.3s);
	.main-bg;
	bottom: -50px;
	color: @white;
	display: block;
	font-size: 1.285em;
	height: 50px;
	line-height: 50px;
	position: fixed;
	right: 20px;
	text-align: center;
	text-decoration: none;
	width: 50px;
	z-index: 1040;
	&:hover, &:focus {
		background-color: @dark;
		color: @white;
	}
	&.visible {
		bottom: 20px;
	}
}

// Modal
.modal{
	display: block!important;
	opacity: 0;
	z-index: -1;
	&.in{
		z-index: 1040;
		opacity:1;
	}
	&.scaled{
		.scale(2);
		.transition(0.3s all);
		&.in{
			.scale(1);
			opacity:1;
		}
	}
	.modal-header{
		padding: 0;
		position: relative;
		min-height: 0;
		.btn-close{
			padding: 0;
			min-width: 0;
			background: transparent;
			color:red;
			position: absolute;
			top:10px;
			right: 10px;
			z-index: 9999;
		}
	}
}


/* product slide */
.product-slide {
	padding-top: 100px;
	.owl-controls {
		top: 0;
		position: absolute;
		width:100%;
		text-align: center;
		margin-top: 0!important;
		.owl-buttons .owl-prev,
		.owl-buttons .owl-next {
			background: none;
			border: 2px solid @dark;
			.size(50px,50px);
			.border-radius(0);
			.main-links;
			font-size: 2.2em;
			line-height: 45px;
			padding:0;
			margin: 0 2px;
			opacity: 1;
			&:hover, &:focus {
				background-color: transparent;
				.main-border-color;
			}
		}
	}
}



.quickview-loading{
	position:absolute;
	width:85px;
	height:29px;
	margin:0 auto;
	top:-30px;
	left: 50%;
	margin-left: -42px;
}

.loading-item{
	position:absolute;
	top:0;
	background-color:transparent;
	width:10px;
	height:10px;
	-moz-animation-name:bounce_fountainG;
	-moz-animation-duration:1.3s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:linear;
	-moz-transform:scale(.3);
	-moz-border-radius:19px;
	-webkit-animation-name:bounce_fountainG;
	-webkit-animation-duration:1.3s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:linear;
	-webkit-transform:scale(.3);
	-webkit-border-radius:19px;
	-ms-animation-name:bounce_fountainG;
	-ms-animation-duration:1.3s;
	-ms-animation-iteration-count:infinite;
	-ms-animation-direction:linear;
	-ms-transform:scale(.3);
	-ms-border-radius:19px;
	-o-animation-name:bounce_fountainG;
	-o-animation-duration:1.3s;
	-o-animation-iteration-count:infinite;
	-o-animation-direction:linear;
	-o-transform:scale(.3);
	-o-border-radius:19px;
	animation-name:bounce_fountainG;
	animation-duration:1.3s;
	animation-iteration-count:infinite;
	animation-direction:linear;
	transform:scale(.3);
	border-radius:19px;
}

.loading-1{
	left:0;
	-moz-animation-delay:0.52s;
	-webkit-animation-delay:0.52s;
	-ms-animation-delay:0.52s;
	-o-animation-delay:0.52s;
	animation-delay:0.52s;
}

.loading-2{
	left:10px;
	-moz-animation-delay:0.65s;
	-webkit-animation-delay:0.65s;
	-ms-animation-delay:0.65s;
	-o-animation-delay:0.65s;
	animation-delay:0.65s;
}

.loading-3{
	left:20px;
	-moz-animation-delay:0.78s;
	-webkit-animation-delay:0.78s;
	-ms-animation-delay:0.78s;
	-o-animation-delay:0.78s;
	animation-delay:0.78s;
}

.loading-4{
	left:30px;
	-moz-animation-delay:0.91s;
	-webkit-animation-delay:0.91s;
	-ms-animation-delay:0.91s;
	-o-animation-delay:0.91s;
	animation-delay:0.91s;
}

.loading-5{
	left:40px;
	-moz-animation-delay:1.04s;
	-webkit-animation-delay:1.04s;
	-ms-animation-delay:1.04s;
	-o-animation-delay:1.04s;
	animation-delay:1.04s;
}

.loading-6{
	left:50px;
	-moz-animation-delay:1.17s;
	-webkit-animation-delay:1.17s;
	-ms-animation-delay:1.17s;
	-o-animation-delay:1.17s;
	animation-delay:1.17s;
}

.loading-7{
	left:60px;
	-moz-animation-delay:1.3s;
	-webkit-animation-delay:1.3s;
	-ms-animation-delay:1.3s;
	-o-animation-delay:1.3s;
	animation-delay:1.3s;
}

.loading-8{
	left:70px;
	-moz-animation-delay:1.43s;
	-webkit-animation-delay:1.43s;
	-ms-animation-delay:1.43s;
	-o-animation-delay:1.43s;
	animation-delay:1.43s;
}

div[class*="effect-"]{
	a{
		cursor: pointer;
	    position: relative;
	    overflow:hidden;
	    .square(100%);
	    display: block;
		&:before, &:after {
	        content:"";
	        display: block;
	        position: absolute;
	        .square(100%);
	        .transition( all 0.3s ease-in-out 0s);
	    }    
	}
}

.effect-border { 
    a {    
        &:before{
            .box-shadow (0 0 0 2px rgba(255, 255, 255, 0) inset);
            left: 0;
            top: 0;
            z-index: -1;
        }
        &:hover:before{
            .box-shadow (0 0 0 30px rgba(255, 255, 255, 0.3) inset);
            z-index: 2;
        }
    }
}
.effect-full { 
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            left: 0;
            .opacity (0);
            top: 0;
            z-index: -1;    
        }
        &:hover:before {
            .opacity (1);
            z-index: 2;
        }
    }        
}
.effect-bottom {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            left: 0;
            .opacity (0);
            bottom: -100%;
            z-index: -1;
        }
        &:hover:before {
            bottom: 0;
            .opacity (1);
            z-index: 2;
        }
    }    
}
.effect-top {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            left: 0;
            .opacity (0);
            top: -100%;
            z-index: -1;
        }
        &:hover:before {
            top: 0;
            .opacity (1);
            z-index: 2;
        }
    }    
}
.effect-right {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            top: 0;
            .opacity (0);
            right: -100%;
            z-index: -1;
        }
        &:hover:before {
            right: 0;
            .opacity (1);
            z-index: 2;
        }
    }    
}
.effect-left {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            top: 0;
            .opacity (0);
            left: -100%;
            z-index: -1;
        }
        &:hover:before {
            left: 0;
            .opacity (1);
            z-index: 2;
        }
    }    
}
.effect-rotate {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            top: 0;
            .opacity (0);
            left: 0;
            z-index: -1;
            .transform (rotate(720deg) scale(0));
        }
        &:hover:before {
            .transform (rotate(0deg) scale(1));
            .opacity (1);
            z-index: 2;
        }
    }    
}
.effect-rotate-cross {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            .opacity (0);
            left: auto;
            right: 0;
            z-index: -1;
            .transform (rotate(56.5deg) translateX(-180px));
            .transform-origin (100% 0%);        
        }
        &:after {
            background: none repeat scroll 0 0 fade(#fff,30%);        
            .opacity (0);
            top: auto;
            bottom: 0;
            z-index: -1;
            .transform (rotate(56.5deg) translateX(180px));
            .transform-origin (0% 100%);
        }
        &:hover{
            &:before {
                .transform (rotate(56.5deg) translateX(1px));
                .opacity (1);
                z-index: 2;
            }
            &:after {
                .transform (rotate(56.5deg) translateX(-1px));
                .opacity (1);
                z-index: 2;
            }
        }
    }    
}
.effect-in-to-out {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            top: 0;
            .opacity (0);
            left: 50%;
            .size(0,100%);
            z-index: -1;
        }
        &:hover:before {
            left: 0;
            width: 100%;
            .opacity (1);
            z-index: 2;
        }
    }    
}
.effect-out-to-in {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            top: 0;
            .opacity (0);
            left: -100%;
            z-index: -1;
        }
        &:after {
            background: none repeat scroll 0 0 fade(#fff,30%);
            top: 0;
            .opacity (0);
            right: -100%;
            z-index: -1;
        }
        &:hover{
            &:before {
                left: -50%;
                .opacity (1);
                z-index: 2;
            }
            &:after {
                right: -50%;
                .opacity (1);
                z-index: 2;
            }
        }
    }    
}
.effect-top-to-bottom {
    a {
        &:before{
            background: none repeat scroll 0 0 fade(#fff,30%);
            .opacity (0);
            top: 0;
            .size(0,0);
            left: 0;
            z-index: -1;
        }
        &:after {
            background: none repeat scroll 0 0 fade(#fff,30%);
            right: 0;
            bottom: 0;
            .size(0,0);
            .opacity (0);
            z-index: -1;
        }
        &:hover{
            &:before {
                .size(100%,100%);
                .opacity (1);
                z-index: 2;
            }
            &:after {
                .size(100%,100%);
                .opacity (1);
                z-index: 2;
            }
        }
    }    
}

.widget_pgl_tabs_widget{
	.tab-widget{
		li{
			a{
				padding: 10px;
			}
		}
	}
}