.product-meta{
    .amount{
        color:@main-color;
        font-size: 14px;
    }
    ins{
        text-decoration: blink;
    }
    del{
        span.amount{
            font-size: 12px;
            color:@text-color;
        }
    }
}

.woocommerce-notice{
    line-height: 40px;
    a{
        float: right;
    }
}

.product-col{
    &.first{
        clear: left;
    }
}
.product.first{
    clear: left;
}


// Products Block
//----------------------------------
.grid-product{
    .price{
        text-align: right;
    }
}

.box-products{
    position: relative;
    .carousel-controls{
        text-align: center;
        margin-bottom: @section-base-margin;
        .carousel-control{
            position: static;
            opacity: 1;
        }
        .fa{
            border: 2px solid @border-theme-color;
            background-color: transparent;
            color: #333333;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            padding: 6px 17px;
            font-size: 34px;
            text-shadow: none;
            &:hover{
                border-color: #333;
            }
        }
    }
}

.products{
    margin-bottom: 30px;
    .shopcol{
        &.first{
            clear: left;
        }
    }
}

.product-block {
    margin-bottom: @section-base-margin/5*3!important;
    &:hover{
        .button-item{
            display: block;
        }
        .quick-view{
            .opacity(1);
            .scale(1);
             z-index: 99;
        }
    }
    .image{
        position: relative;
        overflow: hidden;
        text-align: center;
        margin-bottom: 15px;
        img{
            width: 100%;
        }
        .image-effect {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: 0px auto;
            z-index: 5;
            .transition(all 400ms ease-out 0s);
        }
        .image-hover {
            position: relative;
            top: 0;
            z-index: 2;
            .transition(all 300ms ease-out 0s);
        }
        &:hover img{
            opacity: 0.8;
            &.image-effect{
                opacity:0;
            }
        }
    }
    
    .button-item{
        display: none;
        position: absolute;
        top: 0;
        text-align: center;
        z-index: 999;
        width: 100%;
        top: 50%;
        margin-top: -25px;    
        a.button{
            .size(50px,50px);
            min-width: 0;
            margin:0 5px;
            .border-radius(0);
            border: 1px solid @theme-color-border;
            text-shadow: none;
            font-weight: normal;
            padding: 0px;
            line-height: 50px;
            box-shadow: none;
            text-align: center;
            vertical-align:top;
            font-size: 1.2em;
            &.btn-cart{
                color:@title-color;
                background: #fff;
                border-color:transparent;
                &:hover{
                    color:@white;  
                }
                &.added{
                    &:before{
                        display: none;
                    }
                }
            }
            &.btn-quickview{
                background: #fff;
                color:@title-color;
                border-color:transparent;
                &:hover{
                    color:@white;  
                }
            }
            &.loading,
            &:hover{
                border: 1px solid transparent;
                background-color: @theme-color-secondary;
                color: @white;
            }
        }
        .added_to_cart{
            display: none;
        }
    }
    .star-rating {
        height: 28px;
        line-height: 28px;
        font-size: 12px;
        float: inherit;
        width: 72px;
        letter-spacing: 2px;
        > span{

            &:before{
                letter-spacing: 2px;
            }
        }
    }
    .name {
        font-family: @font-roboto;
        font-size: 1em;
        line-height: 1.6;
        margin-bottom: 0;
        padding-right: 85px;
        a {
            color: #333;
            &:hover{
                color: @main-color;
            }
        }
    }
    .price {
        line-height: 1.6;
        color: @main-color;
        font-size: 1em!important;
        del{
            color: @gray;
            font-size: 12px;

        }
        ins{
            text-decoration: none;
        }
    }
    .category{
        a{
            color:#999;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}

.star-rating{
    color:#333;
}
.woocommerce-review-link{
    position: relative;
    top:-3px;
    margin-left: 10px;
}
.product-list{
    overflow: hidden;
    margin-bottom: @margin-base-horizontal*2 !important;
    .product-meta{
        text-align: left;
    }
    .star-rating{
        margin: 0 !important;
    }
    .name{
        margin: @margin-base-horizontal 0;
        a{
            font-size: @font-size-base*1.25;
        }
    }
    &:hover{
        .button-item {
            .btn-custom.wishlist{
                left: 0;
            }
        }
    }
    .button-item{
        margin-top: @margin-base-horizontal*2;
        display: flex;
    }

}
.woocommerce-tabs{
    overflow: hidden;
    border-top: 1px solid @theme-color-border;;
    border-bottom: 1px solid @theme-color-border;
    .nav-tabs{
        padding: 0;
        border: none;
        > li{
            float: none;
            margin-top: -1px;
            margin-bottom: 0px;
            > a{
                .border-radius(0px);
                border: 1px solid @theme-color-border;
                border-left: none;
                margin: 0;
                border-right: none;
                text-transform: uppercase;
                font-size: @font-size-base + 1;
                font-weight: 600;
                color: @gray;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            &.active{
                a{
                    color: @theme-color-secondary;
                    border-bottom: 1px solid @theme-color-border;
                    border-right: 2px solid @theme-color-secondary;
                    border-left: none;
                }
            }
        }
    }
    .tab-content{
        border-left: 1px solid @theme-color-border;
        padding: 0 @padding-large-horizontal @padding-large-horizontal*2;
        line-height: 25px;
        min-height: 200px;

    }
}


// Sale Product
//----------------------------------

.woocommerce{
    .chosen-container{
        width: 100%!important;
    }
    span.onsale {
        .size(40px,40px);
        .border-radius(500px);
        background: #ae85d7;
        min-width: 25px;
        box-shadow: none;
        top: 20px;
        left: 20px;
        z-index: 999;
        font-weight: 300!important;
    }
    .price{
        font-family: @font-roboto;
    }
}

// Product-Info
//---------------------------------------
#single-product{
    div.images {
        width: 100%;
        img{
            box-shadow: none;
        }
        .thumbnails{
            li{
                padding: 0 10px;
            }
        }
    }
    
    div.thumbnails{
        a{
            width: 100%;
            margin: 0;
            border: 1px solid @theme-color-border;
            margin-bottom: @margin-base-vertical*2;
            position: relative;
            display: block;
            text-align: center;
        }
    }

    div.summary{
        width: 100%;
        .clear{
            display: none;
        }
        .star-rating{
            width: 72px;
            letter-spacing: 2px;
            font-size: 12px;
            line-height: 10px;
            span{
                color: @text-color;
                &:before{
                    letter-spacing: 2px;
                }
            }
        }
        .woocommerce-review-link{
            color:@text-color;
            &:hover{
                color:@link-color;
            }
        }
        .product_meta{
            margin-bottom: @margin-base-horizontal;
        }
        .description{
            margin-bottom: @margin-base-horizontal;
        }
        .cart-inner{
            padding: 30px 0;
            margin:20px 0 30px;
            border-top:1px solid #eaeaea;
            border-bottom:1px solid #eaeaea;
        }

        .price{
            font-size: 24px;
            color: @main-color;
        }
        .addthis{
            height: 50px;
            overflow: hidden;
        }
        
        .button{
          padding: 1px 14px 0;
          line-height: 32px;
        }
    }
    .cart{
        .added{
            display: none;
        }
        .added_to_cart{
            display: block;
        }
    }
    div.quantity {
        float: left;
        min-width: 50%;
        input{
            position: static!important;
            float: left;
            height: 44px;
            background: #f5f5f5!important;
            border:none!important;
            margin-right: 2px;
            text-align: center!important;
            color:@text-color;

        }
        input.qty {
            width: 50px!important;
            height: 44px;
            .border-radius(0);
            text-align: left;
            padding-left: @padding-base-horizontal;
            font-size: @font-size-base + 2;
            font-weight: 600;
            border-right: 1px solid #C8BFC6;
        }
    }
    
    .single_variation{
        margin-right: 30px;
        p{
            margin:0;
        }
        .price{
            font-size: 20px;
        }
    }
}

#pgl-filter{
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    >*{
        margin-bottom: 0;
    }
    >ul{
        padding-top: 5px;
    }
    .formDropdown{
        margin-bottom: 0;
    }
    >p{
        float: left;
    }
}


.woocommerce-page{
    .product-info{
        z-index: 1;
    }
    div.quantity {
        float: left;
        margin-bottom: @margin-base-horizontal;
        min-width: 90px;
        input.qty {
            .border-radius(0);
            .size(72px,35px);
            text-align: left;
            padding-left: @padding-base-horizontal;
            font-size: @font-size-base + 2;
            font-weight: 600;
            border-right: 1px solid #C8BFC6;
        }
        .minus, .plus {
            height: 18px;
            font-size: @font-size-base + 2;
            font-weight: normal;
            color: @white;
            border: none;
            box-shadow: none;
            .border-radius(0);
        }
        .minus {
            background: @black;
        }
        .plus {
            background: @gray-light;
        }
    }
    div.product{
        form.cart{
            margin: 0;
            &:after,
            &:before{
                display: inline;
            }
            div.quantity{
                float: inherit;
            }
        }
    }

    .display {
        li{

            float: left;
            span{
                display: none;
            }
            .fa{
                color: @gray-light;
                margin-right: @margin-base-vertical;
                padding: @padding-base-vertical;
                border: 1px solid @theme-color-border;
                line-height: 12px;
            }
            a.active{
                .fa{
                    border: 1px solid @theme-color-secondary;
                    background-color: @theme-color-secondary;
                    color: @white;
                }
            }
        }
    }
    form.login,
    form.register{
        .border-radius(0px);
        margin-top: 0px;
    }
    table.cart {
        img {
            .size(auto,auto);
        }
        a.remove{
            color: @theme-color-threedary;
            &:hover{
                background-color: transparent;
                color: @theme-color-threedary;
            }
        }
    }
    .cart-collaterals{
        h2{
            color: @theme-color-default;
            font-size: @font-size-base*2;
            margin-bottom: @margin-base-horizontal*2;
            a{
                color: @theme-color-default;
                font-size: @font-size-base*2;
            }
        }
        .cart_totals{
            text-align: left;
            float: left;
            table{
                width: 100%;

            }
            tr{
                th{
                    font-weight: normal;
                }
                td,th{
                    border-bottom: 1px solid @theme-color-border;
                    width: 50%;
                    line-height: 30px;
                }
                .amount{
                    font-family: @font-roboto;
                }
            }
        }
        .shipping-calculator-form{
            display: block !important;
        }
        .shipping_calculator{
            .shipping-calculator-button:after{
                display: none;
            }
        }
        .cross-sells{
            width: 100%;
            margin-top: 15px;
        }
    }
    #respond{
        input#submit{
            background: @theme-color-secondary;
            box-shadow: none;
            border: none;
            .border-radius(0);
            color: @white;
            text-shadow: none;
            font-weight: 400;
            text-transform: uppercase;
            &:hover{
                background: darken(@theme-color-secondary, 8%);
            }
        }
    }
    table.shop_table{
        .border-radius(0);
    }
    nav.woocommerce-pagination{
        text-align: left;
    }
    .woocommerce-result-count{
        float: right;
        margin-top: @margin-base-vertical + 2;
        color: lighten(@black, -10%);
        font-weight: 500;
    }
    form {
        .form-row{
            padding: 0;
            margin-bottom: @margin-base-horizontal*1.2;
        }
    }
    a.button.alt,input.button.alt, a.button{
        color: @white;
        border:0;
        .border-radius(0);
        text-align: center;
        font-size: .857em;
        font-weight: 700;
        min-width: 140px;
        padding: 14px 15px 13px;
        text-transform: uppercase;
        background:  @btn-primary-bg;
        text-shadow:none;
        .box-shadow(none);
        &:hover{
            background: @btn-primary-bg-hover;
        }
        
    }
}



// Cart-Info
//---------------------------------------

.product-price,
.product-subtotal{
    span{
        color: @theme-color-threedary;
        font-size: @font-size-base + 2;
    }
}


// CheckOut


h3.label{
    font-size: 13px;
    margin-top: 0;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 2px solid #333;
    display: block;
    padding: 0 0 20px;
    color:@theme-color-default;
    text-align: left;
    .border-radius(0);
    label{
        font-weight: 700;
    }
}
body .woocommerce{
    #payment{
        background: transparent;
        .payment_methods{
            border-bottom: 0;
        }
        div.payment_box{
            background: #f5f5f5;
            .box-shadow(none);
            &:after{
                border-bottom-color: #f5f5f5;
            }
        }
    }
}


#coupon_code{
    width: 130px!important;
    .box-shadow(none);
}

.shop_table {
    &.cart{
        font-size: 14px;
        font-family: @font-roboto;
        thead{
            background: #000;
            color:#fff;
        }
        .product-name{
            a{
                color:  #000000;
                line-height: 1.429;
                font-weight: 500;
            }
        }
        .product-price,.product-subtotal{
            span{
                color: #000;
            }
        }
        .actions{
            padding: 10px;
        }
    }
    border-collapse: collapse!important;
    .product-remove a {
        font-size: 1.3em;
    }
    thead{
        th {
            background: @lighter-black;
            border: 1px solid @lighter-black;
            border-bottom: none;
            color: @white;
            font-size: .928em;
            font-weight: 400;
            padding: 10px 30px;
        }
    }
    td {
        border: 1px solid @dark-grey;
        padding: 30px;
    }
    .order-total{
        .amount{
            color:@main-color;
        }
    }
    .product-name,
    .product-price,
    .product-subtotal {
        font-family: Roboto Slab, serif;
    }
    .product-thumbnail {
        border-right: none;
        padding-right: 0;
        width: 110px;
    }
    .product-name {
        border-left: none;
    }
    .product-remove {
        text-align: center;
        width: 30px;
    }
    .product-quantity {
        width: 150px;
    }
    td.product-subtotal {
        .main-color;
    }
}

.product-quickview{
    background: #FFF;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    .woocommerce{
        overflow: hidden;
        div.product form.cart{
            display: inline-block;
        }
        .btn-cart{
            width: 100%;
            text-align: center;
            border:2px solid @title-color;
            background: #fff;
            text-shadow:none;
            color:@title-color;
            .box-shadow(none);
            .border-radius(0);
            &:hover{
                background: @link-color;
                color:#fff;
                border-color:@link-color;
            }
        }
        .product_meta{
            margin:20px 0;
        }
        .entry-summary{
            padding-right: 30px;
        }
        h1{
            margin-top: 20px;
        }
    }
    .quickview-slides{
        position: relative;
        .owl-controls{
            opacity: 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            .transition(all 0.6s);
        }
        &:hover{
            .owl-controls{
                opacity: 1;
            }
        }
    }
}

.product_list_widget{
    dl.variation{
        margin: 5px 0 5px 20px;
        dt,dd{
            display: inline-block;
        }
    }
}


.chosen-container-single {
    .chosen-single{
        background-image: none;
        border-radius: 0;
    }
}

.chosen-container-active.chosen-with-drop {
    .chosen-single{
        background-image: none;
    }
}


//Reivews Product form
#review_form{
    #commentform{
        margin-left: 40px;
        label{
            font-size: 13px;
            font-weight: 700;
            margin: 10px 0;
        }
    }
}
.woocommerce-noreviews{
    margin-left: 40px;
}