.tp-caption.title_custom_white_small {
color:#fff;
font-family:Roboto Slab, serif;
text-shadow:1px 3px 5px rgba(0, 0, 0, 0.25);
text-align:center;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.title_custom_white_big {
color:#ffffff;
font-family:"Roboto Slab", serif;
font-size:60px;
text-transform:uppercase;
letter-spacing:3px;
text-decoration:none;
background-color:transparent;
text-align:center;
text-shadow:rgba(0, 0, 0, 0.247059) 1px 3px 5px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

